spring.application.name=wildfireBack

#### simulation parameters
# width and height in tree count (int)
sim.default.conf.width = 20
sim.default.conf.height = 10
# propagation in percentage (int)
sim.default.conf.propagation = 50
# coordinate list of initials burning trees (horizontally, vertically); 0, 0 at top left
sim.default.conf.burning = [4,5], [5,5], [5,6], [8,89]
